# AlisPieShop

./: .gitignore  AlisPieShop.sln
AlisPieShop/: AlisPieShop.csproj  Program.cs  Startup.cs  appsettings.json  bower.json
AlisPieShop/Components/: CategoryMenu.cs  ShoppingCartSummary.cs
AlisPieShop/Controllers/: AccountController.cs  AppExceptionController.cs  ContactController.cs  HomeController.cs  OrderController.cs  PieController.cs  PieDataController.cs  ShoppingCartController.cs  ShopppingCartController.cs
AlisPieShop/Migrations/: 20180201201838_initial.Designer.cs  20180201201838_initial.cs  20180206203003_AddShoppingCartItems.Designer.cs  20180206203003_AddShoppingCartItems.cs  20181109153607_Initial Migration.Designer.cs  20181109153607_Initial Migration.cs  20181207133530_AddedNewDBSets.Designer.cs  20181207133530_AddedNewDBSets.cs  AppDbContextModelSnapshot.cs
AlisPieShop/Models/: AppDbContext.cs  Category.cs  CategoryRepository.cs  DbInitializer.cs  ICategoryRepository.cs  IOrderRepository.cs  IPieRepository.cs  MockCategoryRepository.cs  MockPieRepository.cs  Order.cs  OrderDetail.cs  OrderRepository.cs  Pie.cs  PieRepository.cs  ShoppingCart.cs  ShoppingCartItem.cs
AlisPieShop/Properties/: Resources.Designer.cs  launchSettings.json
AlisPieShop/TagHelpers/: EmailTagHelper.cs
AlisPieShop/TagHelpers/ViewModels/: HomeViewModel.cs  PiesListViewModel.cs  ShopppingCartViewModel.cs
AlisPieShop/ViewModels/: HomeViewModel.cs  LoginViewModel.cs  PieListViewModel.cs  PieViewModel.cs  PiesListViewModel.cs  ShoppingCartViewModel.cs
AlisPieShop/Views/: _ViewImports.cshtml
AlisPieShop/Views/Account/: Register.cshtml
AlisPieShop/Views/Contact/: Index.cshtml
AlisPieShop/Views/Home/: Index.cshtml
AlisPieShop/Views/Pie/: List.cshtml
AlisPieShop/Views/Shared/: PieOverviewSummary.cshtml  _Layout.cshtml
AlisPieShop/Views/Shared/Components/CategoryMenu/: Default.cshtml
AlisPieShop/Views/ShoppingCart/: Index.cshtml
